[gd_scene load_steps=12 format=3 uid="uid://d3t653fjkinha"]

[ext_resource type="PackedScene" uid="uid://4oqb4vuw77as" path="res://scenes/agents/players/player.tscn" id="1_72ix8"]
[ext_resource type="Script" uid="uid://6v7o1xtk0slm" path="res://scenes/levels/GameWorld.cs" id="1_j4d2a"]
[ext_resource type="PackedScene" uid="uid://6vpmrsmbifqk" path="res://scenes/factories/invader_factory.tscn" id="1_y0acb"]
[ext_resource type="PackedScene" uid="uid://cjp0hloduxmna" path="res://scenes/agents/navigators/enemies_navigator.tscn" id="2_j4d2a"]
[ext_resource type="PackedScene" uid="uid://dxttnhn22lr0x" path="res://scenes/agents/objects/bunker.tscn" id="3_7lrji"]
[ext_resource type="Script" uid="uid://b182rcwbya5gj" path="res://scenes/agents/objects/BottomWall.cs" id="3_rssyh"]
[ext_resource type="Theme" uid="uid://dlnihpx8ewbtj" path="res://assets/resources/game_theme.tres" id="9_7lrji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkq25"]
size = Vector2(8, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lrji"]
size = Vector2(8, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rssyh"]
size = Vector2(256, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwp66"]
size = Vector2(256, 9)

[node name="Main" type="Node"]

[node name="GameWorld" type="Node2D" parent="."]
script = ExtResource("1_j4d2a")

[node name="InvaderFactory" parent="GameWorld" node_paths=PackedStringArray("EnemiesNavigator") instance=ExtResource("1_y0acb")]
EnemiesNavigator = NodePath("../EnemiesNavigator")

[node name="Walls" type="Node" parent="GameWorld"]

[node name="RightWall" type="Area2D" parent="GameWorld/Walls"]
position = Vector2(256, 88)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Walls/RightWall"]
shape = SubResource("RectangleShape2D_vkq25")

[node name="LeftWall" type="Area2D" parent="GameWorld/Walls"]
position = Vector2(0, 88)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Walls/LeftWall"]
shape = SubResource("RectangleShape2D_7lrji")

[node name="BottomWall" type="Area2D" parent="GameWorld/Walls"]
position = Vector2(0, -32)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_rssyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Walls/BottomWall"]
position = Vector2(128, 200.5)
shape = SubResource("RectangleShape2D_rssyh")

[node name="Floor" type="StaticBody2D" parent="GameWorld/Walls"]
collision_layer = 128
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Walls/Floor"]
position = Vector2(128, 203.5)
shape = SubResource("RectangleShape2D_hwp66")

[node name="Bunkers" type="Node" parent="GameWorld"]

[node name="Bunker" parent="GameWorld/Bunkers" instance=ExtResource("3_7lrji")]
position = Vector2(96, 158)

[node name="Bunker2" parent="GameWorld/Bunkers" instance=ExtResource("3_7lrji")]
position = Vector2(32, 158)

[node name="Bunker4" parent="GameWorld/Bunkers" instance=ExtResource("3_7lrji")]
position = Vector2(160, 158)

[node name="Bunker5" parent="GameWorld/Bunkers" instance=ExtResource("3_7lrji")]
position = Vector2(224, 158)

[node name="EnemiesNavigator" parent="GameWorld" node_paths=PackedStringArray("MovementTimer") instance=ExtResource("2_j4d2a")]
position = Vector2(128, 10)
HorizontalMovementIncrement = 6.0
VerticalMovementIncrement = 8.0
MaxDelayBetweenMovements = 0.5
DelayDecreaseBetweenRows = 0.05
MovementTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="GameWorld/EnemiesNavigator"]

[node name="Player" parent="GameWorld" node_paths=PackedStringArray("HealthBar") instance=ExtResource("1_72ix8")]
position = Vector2(125, 199)
motion_mode = 1
Speed = 120.0
HealthBar = NodePath("../../Gui/CanvasLayer/ProgressBar")

[node name="Camera2D" type="Camera2D" parent="GameWorld"]
anchor_mode = 0

[node name="Gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="Gui"]

[node name="ProgressBar" type="ProgressBar" parent="Gui/CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -9.0
offset_right = 75.0
offset_bottom = -3.0
grow_vertical = 0
theme = ExtResource("9_7lrji")
theme_type_variation = &"PlayerHealthBar"
value = 50.0
show_percentage = false

[connection signal="area_entered" from="GameWorld/Walls/RightWall" to="GameWorld/EnemiesNavigator" method="OnRightWallEntered"]
[connection signal="area_entered" from="GameWorld/Walls/LeftWall" to="GameWorld/EnemiesNavigator" method="OnLeftWallEntered"]
