[gd_scene load_steps=13 format=3 uid="uid://d3t653fjkinha"]

[ext_resource type="PackedScene" uid="uid://4oqb4vuw77as" path="res://scenes/agents/players/player.tscn" id="1_72ix8"]
[ext_resource type="Script" uid="uid://6v7o1xtk0slm" path="res://scenes/levels/GameWorld.cs" id="1_j4d2a"]
[ext_resource type="PackedScene" uid="uid://6vpmrsmbifqk" path="res://scenes/factories/invader_factory.tscn" id="1_y0acb"]
[ext_resource type="PackedScene" uid="uid://cjp0hloduxmna" path="res://scenes/agents/navigators/enemies_navigator.tscn" id="2_j4d2a"]
[ext_resource type="PackedScene" uid="uid://b16sfwkqddj0f" path="res://scenes/agents/upgrades/upgrade_pick_up.tscn" id="5_b6bv0"]
[ext_resource type="Resource" uid="uid://bog4j1rf72s5x" path="res://assets/resources/bullet/upgrade/bullet_zigzag_upgrade.tres" id="6_vkq25"]
[ext_resource type="Resource" uid="uid://b7eiwe4k0rel" path="res://assets/resources/weapon/upgrade/weapon_fire_rate_upgrade.tres" id="7_ubwgw"]
[ext_resource type="Script" uid="uid://c83e30227cwru" path="res://assets/resources/weapon/upgrade/WeaponFireRateUpgradeResource.cs" id="8_vkq25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkq25"]
size = Vector2(8, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lrji"]
size = Vector2(8, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rssyh"]
size = Vector2(256, 8)

[sub_resource type="Resource" id="Resource_7lrji"]
script = ExtResource("8_vkq25")
FireRateUpgradeInSec = 0.9
metadata/_custom_type_script = "uid://c83e30227cwru"

[node name="Main" type="Node"]

[node name="GameWorld" type="Node2D" parent="."]
script = ExtResource("1_j4d2a")

[node name="InvaderFactory" parent="GameWorld" node_paths=PackedStringArray("EnemiesNavigator") instance=ExtResource("1_y0acb")]
EnemiesNavigator = NodePath("../EnemiesNavigator")

[node name="Walls" type="Node" parent="GameWorld"]

[node name="RightWall" type="Area2D" parent="GameWorld/Walls"]
position = Vector2(256, 88)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Walls/RightWall"]
shape = SubResource("RectangleShape2D_vkq25")

[node name="LeftWall" type="Area2D" parent="GameWorld/Walls"]
position = Vector2(0, 88)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Walls/LeftWall"]
shape = SubResource("RectangleShape2D_7lrji")

[node name="BottomWall" type="Area2D" parent="GameWorld/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Walls/BottomWall"]
position = Vector2(128, 204)
shape = SubResource("RectangleShape2D_rssyh")

[node name="EnemiesNavigator" parent="GameWorld" node_paths=PackedStringArray("MovementTimer") instance=ExtResource("2_j4d2a")]
position = Vector2(128, 10)
HorizontalMovementIncrement = 4.0
VerticalMovementIncrement = 6.0
MaxDelayBetweenMovements = 1.0
MovementTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="GameWorld/EnemiesNavigator"]

[node name="Player" parent="GameWorld" instance=ExtResource("1_72ix8")]
position = Vector2(125, 212)
Speed = 120.0

[node name="Camera2D" type="Camera2D" parent="GameWorld"]
anchor_mode = 0

[node name="UpgradePickUp2" parent="GameWorld" instance=ExtResource("5_b6bv0")]
position = Vector2(69, 209)
UpgradeResource = ExtResource("6_vkq25")

[node name="UpgradePickUp" parent="GameWorld" instance=ExtResource("5_b6bv0")]
position = Vector2(194, 209)
UpgradeResource = ExtResource("7_ubwgw")
upgradeType = 1

[node name="UpgradePickUp3" parent="GameWorld" instance=ExtResource("5_b6bv0")]
position = Vector2(222, 209)
UpgradeResource = ExtResource("7_ubwgw")
upgradeType = 1

[node name="UpgradePickUp4" parent="GameWorld" instance=ExtResource("5_b6bv0")]
position = Vector2(239, 209)
UpgradeResource = SubResource("Resource_7lrji")
upgradeType = 1

[connection signal="area_entered" from="GameWorld/Walls/RightWall" to="GameWorld/EnemiesNavigator" method="OnRightWallEntered"]
[connection signal="area_entered" from="GameWorld/Walls/LeftWall" to="GameWorld/EnemiesNavigator" method="OnLeftWallEntered"]
