[gd_scene load_steps=21 format=3 uid="uid://d3t653fjkinha"]

[ext_resource type="PackedScene" uid="uid://4oqb4vuw77as" path="res://scenes/agents/players/player.tscn" id="1_72ix8"]
[ext_resource type="Script" uid="uid://6v7o1xtk0slm" path="res://scenes/levels/GameWorld.cs" id="1_j4d2a"]
[ext_resource type="PackedScene" uid="uid://6vpmrsmbifqk" path="res://scenes/factories/invader_factory.tscn" id="1_y0acb"]
[ext_resource type="PackedScene" uid="uid://cjp0hloduxmna" path="res://scenes/agents/navigators/enemies_navigator.tscn" id="2_j4d2a"]
[ext_resource type="PackedScene" uid="uid://dbc3xe03cdvp8" path="res://scenes/managers/level_manager.tscn" id="2_rssyh"]
[ext_resource type="Script" uid="uid://b182rcwbya5gj" path="res://scenes/agents/objects/BottomWall.cs" id="3_rssyh"]
[ext_resource type="PackedScene" uid="uid://cdxfau7vyugkg" path="res://scenes/factories/bunker_factory.tscn" id="4_rssyh"]
[ext_resource type="PackedScene" uid="uid://dxttnhn22lr0x" path="res://scenes/agents/objects/bunker.tscn" id="5_hwp66"]
[ext_resource type="Script" uid="uid://crxuy7wsldmnv" path="res://scenes/ui/Gui.cs" id="7_vkq25"]
[ext_resource type="Resource" uid="uid://catm67fqrwp7m" path="res://assets/resources/weapon/player/player_rocket_launcher.tres" id="8_7lrji"]
[ext_resource type="PackedScene" uid="uid://cqypjbqceg3gb" path="res://scenes/agents/invaders/pacific_invader.tscn" id="9_2xkjh"]
[ext_resource type="Theme" uid="uid://dlnihpx8ewbtj" path="res://assets/resources/game_theme.tres" id="9_7lrji"]
[ext_resource type="PackedScene" uid="uid://bqcyi23jnvc5l" path="res://scenes/ui/score_gui.tscn" id="13_dj21o"]
[ext_resource type="PackedScene" uid="uid://bwdcnsd0hl3et" path="res://scenes/ui/game_over.tscn" id="14_6ui35"]
[ext_resource type="PackedScene" uid="uid://c03xfs64atnjx" path="res://scenes/ui/dialogue_box.tscn" id="18_qgoyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xkjh"]
size = Vector2(270, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkq25"]
size = Vector2(8, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lrji"]
size = Vector2(8, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rssyh"]
size = Vector2(256, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwp66"]
size = Vector2(256, 25)

[node name="Main" type="Node"]

[node name="GameWorld" type="Node2D" parent="."]
script = ExtResource("1_j4d2a")

[node name="LevelManager" parent="GameWorld" node_paths=PackedStringArray("InvaderFactory", "EnemiesNavigator") instance=ExtResource("2_rssyh")]
EnemiesIncreasePerLevel = 10
EnemiesMovementDelayDecreasePerLevel = 1.0
InvaderFactory = NodePath("../InvaderFactory")
EnemiesNavigator = NodePath("../EnemiesNavigator")

[node name="InvaderFactory" parent="GameWorld" node_paths=PackedStringArray("EnemiesNavigator") instance=ExtResource("1_y0acb")]
EnemiesNavigator = NodePath("../EnemiesNavigator")

[node name="BunkerFactory" parent="GameWorld" node_paths=PackedStringArray("CenterMarker") instance=ExtResource("4_rssyh")]
Gap = 0.0
BunkerScene = ExtResource("5_hwp66")
CenterMarker = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="GameWorld/BunkerFactory"]
position = Vector2(128, 158)

[node name="Walls" type="Node" parent="GameWorld"]

[node name="Roof" type="Area2D" parent="GameWorld/Walls"]
position = Vector2(0, 176)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Walls/Roof"]
position = Vector2(127, -183)
shape = SubResource("RectangleShape2D_2xkjh")

[node name="RightWall" type="Area2D" parent="GameWorld/Walls"]
position = Vector2(256, 88)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Walls/RightWall"]
shape = SubResource("RectangleShape2D_vkq25")

[node name="LeftWall" type="Area2D" parent="GameWorld/Walls"]
position = Vector2(0, 88)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Walls/LeftWall"]
shape = SubResource("RectangleShape2D_7lrji")

[node name="BottomWall" type="Area2D" parent="GameWorld/Walls"]
position = Vector2(0, -32)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_rssyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Walls/BottomWall"]
position = Vector2(128, 200.5)
shape = SubResource("RectangleShape2D_rssyh")

[node name="Floor" type="StaticBody2D" parent="GameWorld/Walls"]
position = Vector2(10, 215)
collision_layer = 128
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Walls/Floor"]
position = Vector2(118, -3.5)
shape = SubResource("RectangleShape2D_hwp66")

[node name="Bunkers" type="Node" parent="GameWorld" groups=["BunkersParent"]]

[node name="EnemiesNavigator" parent="GameWorld" node_paths=PackedStringArray("MovementTimer") instance=ExtResource("2_j4d2a")]
position = Vector2(129, 10)
HorizontalMovementIncrement = 6.0
VerticalMovementIncrement = 8.0
MaxDelayBetweenMovements = 0.8
DelayDecreaseBetweenRows = 0.05
MovementTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="GameWorld/EnemiesNavigator"]

[node name="Player" parent="GameWorld" node_paths=PackedStringArray("HealthBar", "AmmunitionLabel") instance=ExtResource("1_72ix8")]
position = Vector2(125, 199)
motion_mode = 1
Speed = 120.0
HealthBar = NodePath("../../Gui/CanvasLayer/HBoxContainer/PlayerHealthBar")
AmmunitionLabel = NodePath("../../Gui/CanvasLayer/HBoxContainer/VBoxContainer/PlayerAmmunitionLabel")

[node name="Camera2D" type="Camera2D" parent="GameWorld"]
anchor_mode = 0

[node name="PacificInvader" parent="GameWorld" instance=ExtResource("9_2xkjh")]
position = Vector2(130, 88)

[node name="Gui" type="Control" parent="." node_paths=PackedStringArray("PlayerWeaponLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_vkq25")
PlayerWeaponLabel = NodePath("CanvasLayer/HBoxContainer/VBoxContainer/PlayerWeaponLabel")
InitialPlayerWeapon = ExtResource("8_7lrji")

[node name="CanvasLayer" type="CanvasLayer" parent="Gui"]

[node name="HBoxContainer" type="HBoxContainer" parent="Gui/CanvasLayer"]
anchors_preset = -1
anchor_top = 0.87100005
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.895996
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/separation = 80
alignment = 1

[node name="PlayerHealthBar" type="ProgressBar" parent="Gui/CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("9_7lrji")
theme_type_variation = &"PlayerHealthBar"
value = 50.0
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="Gui/CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="PlayerWeaponLabel" type="Label" parent="Gui/CanvasLayer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "ROCKET LAUNCHER"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="PlayerAmmunitionLabel" type="Label" parent="Gui/CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "15/20"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="ScoreGUI" parent="Gui/CanvasLayer" instance=ExtResource("13_dj21o")]
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = -25.0
offset_right = 36.0
offset_bottom = 25.0

[node name="CanvasLayer2" type="CanvasLayer" parent="Gui"]

[node name="GameOver" parent="Gui/CanvasLayer2" instance=ExtResource("14_6ui35")]

[node name="CanvasLayer3" type="CanvasLayer" parent="Gui"]

[node name="DialogueBox" parent="Gui/CanvasLayer3" instance=ExtResource("18_qgoyv")]

[connection signal="area_entered" from="GameWorld/Walls/RightWall" to="GameWorld/EnemiesNavigator" method="OnRightWallEntered"]
[connection signal="area_entered" from="GameWorld/Walls/LeftWall" to="GameWorld/EnemiesNavigator" method="OnLeftWallEntered"]
