[gd_scene load_steps=9 format=3 uid="uid://30hopxxrw7qb"]

[ext_resource type="PackedScene" uid="uid://cjhy085jvr3k" path="res://scenes/components/off_screen_destroyer_component.tscn" id="1_lpvit"]
[ext_resource type="Script" uid="uid://b0atpghjms1i0" path="res://scenes/agents/bullets/Laser.cs" id="1_ya5qr"]
[ext_resource type="PackedScene" uid="uid://uv67f8df5g3x" path="res://scenes/components/state_machine.tscn" id="2_c0uft"]
[ext_resource type="PackedScene" uid="uid://0ce50c3g0yfv" path="res://scenes/components/velocity_component.tscn" id="2_mw4me"]
[ext_resource type="Texture2D" uid="uid://dcfjthoi6804y" path="res://assets/sprites/weapons/laser.png" id="2_ya5qr"]
[ext_resource type="PackedScene" uid="uid://b3dm4onxrrbum" path="res://scenes/states/instant_zig_zag_movement_state.tscn" id="3_43htc"]
[ext_resource type="PackedScene" uid="uid://cgdmgvrbvdbk3" path="res://scenes/states/instant_straight_movement_state.tscn" id="3_eawdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4qer"]
size = Vector2(4, 8)

[node name="Laser" type="Area2D" node_paths=PackedStringArray("VelocityComponent", "StateMachine")]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_ya5qr")
VelocityComponent = NodePath("VelocityComponent")
StateMachine = NodePath("StateMachine")

[node name="StateMachine" parent="." instance=ExtResource("2_c0uft")]

[node name="InstantStraightMovementState" parent="StateMachine" instance=ExtResource("3_eawdp")]

[node name="InstantZigZagMovementState" parent="StateMachine" instance=ExtResource("3_43htc")]
TurnDelay = 0.3
TurnAmountDegs = 45.0

[node name="VelocityComponent" parent="." instance=ExtResource("2_mw4me")]

[node name="OffScreenDestroyerComponent" parent="." node_paths=PackedStringArray("NodeToFree") instance=ExtResource("1_lpvit")]
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.05, 0.35)
NodeToFree = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ya5qr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r4qer")
