[gd_scene load_steps=5 format=3 uid="uid://dxttnhn22lr0x"]

[ext_resource type="PackedScene" uid="uid://da7p205cm2hbk" path="res://scenes/agents/objects/bunker_top_left.tscn" id="1_syolp"]
[ext_resource type="PackedScene" uid="uid://yce2m8nq0p4r" path="res://scenes/agents/objects/bunker_top_right.tscn" id="2_mdrfe"]
[ext_resource type="PackedScene" uid="uid://dy4ux8ad3pt0y" path="res://scenes/agents/objects/bunker_bottom_left.tscn" id="3_fqapd"]
[ext_resource type="PackedScene" uid="uid://dd5lokycpnt5y" path="res://scenes/agents/objects/bunker_bottom_right.tscn" id="4_a2xwr"]

[node name="Bunker" type="Node2D"]

[node name="LeftSide" type="Node2D" parent="."]
position = Vector2(-18, -1)
scale = Vector2(-1, 1)

[node name="BunkerTopLeft" parent="LeftSide" instance=ExtResource("1_syolp")]
position = Vector2(-14, 5)

[node name="BunkerTopRight" parent="LeftSide" instance=ExtResource("2_mdrfe")]
position = Vector2(-6, 6)

[node name="BunkerBottomLeft" parent="LeftSide" instance=ExtResource("3_fqapd")]
position = Vector2(-12, 12.5)

[node name="BunkerBottomRight" parent="LeftSide" instance=ExtResource("4_a2xwr")]
position = Vector2(-6, 13)

[node name="RightSide" type="Node2D" parent="."]

[node name="BunkerTopLeft" parent="RightSide" instance=ExtResource("1_syolp")]
position = Vector2(4, 4)

[node name="BunkerTopRight" parent="RightSide" instance=ExtResource("2_mdrfe")]
position = Vector2(12, 5)

[node name="BunkerBottomLeft" parent="RightSide" instance=ExtResource("3_fqapd")]
position = Vector2(6, 11.5)

[node name="BunkerBottomRight" parent="RightSide" instance=ExtResource("4_a2xwr")]
position = Vector2(12, 12)
