[gd_scene load_steps=5 format=3 uid="uid://bm6h2pgwjok1i"]

[ext_resource type="Script" uid="uid://budnfwujvtgbd" path="res://scenes/agents/invaders/DadInvader.cs" id="1_kbyqr"]
[ext_resource type="Texture2D" uid="uid://cuqyns68k2xu8" path="res://assets/sprites/invaders/invader3-1.png" id="1_u6uli"]
[ext_resource type="Texture2D" uid="uid://e2ys6g12wjoj" path="res://assets/sprites/invaders/invader3-2.png" id="2_kbyqr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_65ftc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u6uli")
}, {
"duration": 1.0,
"texture": ExtResource("2_kbyqr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DadInvader" type="Node2D" node_paths=PackedStringArray("AnimatedSprite2D")]
script = ExtResource("1_kbyqr")
AnimatedSprite2D = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_65ftc")
frame = 1
frame_progress = 0.79048866
offset = Vector2(6, 4)
