[gd_scene load_steps=14 format=3 uid="uid://b6s186pqpm1lh"]

[ext_resource type="Texture2D" uid="uid://cooli7patbik2" path="res://assets/sprites/invaders/invader2-1.png" id="1_3i4rc"]
[ext_resource type="Script" uid="uid://c16ryohfwyoks" path="res://scenes/agents/invaders/Invader.cs" id="1_c6t25"]
[ext_resource type="PackedScene" uid="uid://c6wup6v31n5as" path="res://scenes/components/health_component.tscn" id="2_4h2o5"]
[ext_resource type="Resource" uid="uid://bvpbbeq48ne6v" path="res://assets/resources/upgrades/weapons/missile_weapon_switch_upgrade.tres" id="2_6erdc"]
[ext_resource type="PackedScene" uid="uid://dpxn2hvqockmm" path="res://scenes/components/hurtbox_component.tscn" id="2_uxcem"]
[ext_resource type="PackedScene" uid="uid://cpk4vtnxsnii2" path="res://scenes/components/weapon_component.tscn" id="3_fp0of"]
[ext_resource type="Resource" uid="uid://73a51ueu2vuv" path="res://assets/resources/weapon/enemy/enemy_blaster_gun.tres" id="5_58dac"]
[ext_resource type="Texture2D" uid="uid://cxju7f7q5xyom" path="res://assets/sprites/invaders/invader2-2.png" id="6_fp0of"]
[ext_resource type="Texture2D" uid="uid://cjvdrpoeml211" path="res://assets/sprites/invaders/invader-explosion-1.png" id="9_2rpuc"]
[ext_resource type="Texture2D" uid="uid://c53qw3rnc8yfy" path="res://assets/sprites/invaders/invader-explosion-2.png" id="10_myg2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxcem"]
radius = 7.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6erdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2rpuc")
}, {
"duration": 1.0,
"texture": ExtResource("10_myg2e")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3i4rc")
}, {
"duration": 1.0,
"texture": ExtResource("6_fp0of")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3i4rc"]
radius = 6.08276

[node name="Invader2" type="Area2D" node_paths=PackedStringArray("HealthComponent", "WeaponComponent", "AnimatedSprite2D")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_c6t25")
HealthComponent = NodePath("HealthComponent")
WeaponComponent = NodePath("WeaponComponent")
AnimatedSprite2D = NodePath("AnimatedSprite2D")
UpgradeDropChance = 15.0
UpgradeDrops = [ExtResource("2_6erdc")]

[node name="HealthComponent" parent="." instance=ExtResource("2_4h2o5")]

[node name="WeaponComponent" parent="." node_paths=PackedStringArray("FireRateTimer", "BulletSpawnMarkers") instance=ExtResource("3_fp0of")]
PrimaryWeaponResource = ExtResource("5_58dac")
BulletPhysicsLayer = 6
BulletPhysicsMask = 5
FireRateTimer = NodePath("Timer")
BulletSpawnMarkers = [NodePath("../BulletSpawnMarker")]

[node name="Timer" type="Timer" parent="WeaponComponent"]

[node name="BulletSpawnMarker" type="Marker2D" parent="."]
position = Vector2(0, 6)

[node name="HurtboxComponent" parent="." instance=ExtResource("2_uxcem")]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_uxcem")
debug_color = Color(0.819608, 0.4, 0.0901961, 0.188235)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6erdc")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3i4rc")

[connection signal="Died" from="HealthComponent" to="." method="OnDied"]
[connection signal="Attacked" from="HurtboxComponent" to="HealthComponent" method="TakeDamage"]
