[gd_scene load_steps=9 format=3 uid="uid://wwsrngddnnvl"]

[ext_resource type="Texture2D" uid="uid://82e1rsen24j1" path="res://assets/sprites/invaders/invader1-1.png" id="1_6jb7b"]
[ext_resource type="Script" uid="uid://c16ryohfwyoks" path="res://scenes/agents/invaders/Invader.cs" id="1_gs3gc"]
[ext_resource type="PackedScene" uid="uid://c6wup6v31n5as" path="res://scenes/components/health_component.tscn" id="1_w1rl3"]
[ext_resource type="PackedScene" uid="uid://dpxn2hvqockmm" path="res://scenes/components/hurtbox_component.tscn" id="2_gs3gc"]
[ext_resource type="PackedScene" uid="uid://cpk4vtnxsnii2" path="res://scenes/components/weapon_component.tscn" id="3_l3dlf"]
[ext_resource type="Resource" uid="uid://73a51ueu2vuv" path="res://assets/resources/weapon/enemy_blaster_gun.tres" id="4_xh3qd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3dlf"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_6jb7b"]
radius = 4.47214

[node name="Invader1" type="Area2D" node_paths=PackedStringArray("HealthComponent", "WeaponComponent")]
script = ExtResource("1_gs3gc")
HealthComponent = NodePath("HealthComponent")
WeaponComponent = NodePath("WeaponComponent")

[node name="HealthComponent" parent="." instance=ExtResource("1_w1rl3")]

[node name="WeaponComponent" parent="." node_paths=PackedStringArray("FireRateTimer", "BulletSpawnMarker") instance=ExtResource("3_l3dlf")]
WeaponResource = ExtResource("4_xh3qd")
BulletPhysicsLayer = 6
BulletPhysicsMask = 5
FireRateTimer = NodePath("Timer")
BulletSpawnMarker = NodePath("../BulletSpawnMarker")

[node name="Timer" type="Timer" parent="WeaponComponent"]

[node name="BulletSpawnMarker" type="Marker2D" parent="."]
position = Vector2(0, 6)

[node name="HurtboxComponent" parent="." instance=ExtResource("2_gs3gc")]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_l3dlf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6jb7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6jb7b")

[connection signal="Died" from="HealthComponent" to="." method="OnDied"]
[connection signal="Attacked" from="HurtboxComponent" to="HealthComponent" method="TakeDamage"]
